#background{
  width: 100%;
  height: 100vh;
  display: grid;
  
  grid-template-rows: repeat(auto-fill, minmax(70px, 70px));
  grid-template-columns: repeat(auto-fill, minmax(70px, 70px));
  position: absolute;
  z-index: 0;
}

#contenedorWrapper{
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  flex-direction: column; 
}

.numContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
  
}

#wrapper{
  width: 400px;
  height: 150px;
  padding: 10px;
    filter:opacity(90%);

  background-color: #353535;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
}

#wrapped{
  margin-top: 20px;
  padding: 10px;
  border-radius: 5px;
  width: 400px;
  background-color: #353535;
  filter:opacity(90%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap:10px;

}

h1{
  padding: 10px;
  text-align: center;
  margin: 10px;
  color: rgb(187, 6, 139);
}

#generada{
  width: 300px;
  height: 50px;
  font-size: larger;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#botonGenerarPsw{
  width: 300px;
}

#botonCopiar{
  width: 50px;
  align-items: center;
  margin-left: 10px;
  margin-top: 3px;
}

img{
  width: 20px;
}

#fondo{
  color: white;
  font-size: 200px;
  margin: 0px;
}